3_up:
S01110100101111
S001001001
S000110011
S

3_down:
S01110100101110
S001001001
S000110011
S

3_stop:
S00110100101001
S001001001
S000110011
S

2_up:
S01110100110111
S001001001
S000110011
S

2_down:
S01110100110110
S001001001
S000110011
S

2_stop:
S00110100110001
(should be the same as previous commands)

1_up:
S01110100111111
(should be the same as previous commands)

1_down:
S01110100111110
(should be the same as previous commands)

1_stop:
S00110100111001
(should be the same as previous commands)

4_up:
S01110100100111
(should be the same as previous commands)

4_down:

4_stop:
